This is the repo hosting the SleepyPizza Babmode Modpack
This mode features a strong lack of comedy stylings from GregousTech, and his fambam of clamsham'rs

You can connect to the SleepyPizza Babpack by the IP: sleeping.pizza
Or by the IP: spbp.sleeping.pizza
It also should just be listed in the client's serverlist

Mod discussion happens at sleeping.pizza/spmp
